# Java-API

./: JavaAPI Documentation.md  SuperheroAPI.postman_collection.json
superhero/: pom.xml
superhero/src/main/java/com/rest/api/superhero/: SuperheroApiApplication.java
superhero/src/main/java/com/rest/api/superhero/Controller/: SuperheroController.java
superhero/src/main/java/com/rest/api/superhero/Model/: Superhero.java
superhero/src/main/java/com/rest/api/superhero/Repository/: SuperheroRepository.java
superhero/src/main/java/com/rest/api/superhero/Service/: SuperheroService.java
superhero/src/main/java/com/rest/api/superhero/controller/: SuperheroExceptionController.java
superhero/src/main/java/com/rest/api/superhero/dto/: SuperheroDTO.java
superhero/src/main/java/com/rest/api/superhero/error/: SuperheroAlreadyExistedException.java  SuperheroNotFoundException.java
superhero/src/main/java/com/rest/api/superhero/mapper/: SuperheroMapper.java
superhero/src/main/resources/: application.properties
superhero/src/test/java/com/rest/api/superhero/: SuperheroApiApplicationTests.java
superhero/src/test/java/com/rest/api/superhero/Controller/: SuperheroControllerTest.java
superhero/src/test/java/com/rest/api/superhero/Service/: SuperheroServiceTest.java
